[production]
libraryPath = /var/www/vpcms/library

application.name = FeedCreator
application.version = 1.0.0
application.id = feedcreator
uploads = /var/www/vpcms/uploads/feedcreator
webCodeLanguage = en
service.users.webcode = feedcreator
; statistic.analyticsCode = 
; googleMapsApiKeys.feedcreatorvivid-planetcom = 
showPlaceholder = false

vpc.pageCategories.main = Hauptmenü
vpc.pageCategories.bottom = Unten
vpc.pageCategories.hidden = Unsichtbar

vpc.rootComponent = Vpc_FeedCreator_Root_Component
aclClass = Vps_FeedCreator_Acl

server.user = vpcms
server.host = vpcms.vivid-planet.com
server.dir = /var/www/vpcms/feedcreator.at
server.domain = www.feedcreator.at
server.noRedirectPattern = "^feedcreator\.vpcms\.vivid-planet\.com$" ;TODO: entfernen wenn online online

vpc.childComponents.Vpc_Paragraphs_Component.textImage = Vpc_TextImage_Component
vpc.childComponents.Vpc_Paragraphs_Component.image = Vpc_Basic_Image_Component
vpc.childComponents.Vpc_Paragraphs_Component.gallery = Vpc_FeedCreator_List_Gallery_Component
vpc.childComponents.Vpc_Paragraphs_Component.space = Vpc_Basic_Space_Component
vpc.childComponents.Vpc_Paragraphs_Component.downloads = Vpc_Composite_Downloads_Component
vpc.childComponents.Vpc_Paragraphs_Component.links = Vpc_Composite_Links_Component
vpc.childComponents.Vpc_Paragraphs_Component.line = Vpc_Basic_Line_Component
vpc.childComponents.Vpc_Paragraphs_Component.contact = Vpc_FeedCreator_Contact_Component
vpc.childComponents.Vpc_Paragraphs_Component.googlemap = Vpc_Advanced_GoogleMap_Component
vpc.childComponents.Vpc_Paragraphs_Component.imprint = Vpc_Advanced_Imprint_Imprint_Component
vpc.childComponents.Vpc_Paragraphs_Component.vividPlanet = Vpc_Advanced_Imprint_VividPlanet_Component
vpc.childComponents.Vpc_Paragraphs_Component.googleAnalytics = Vpc_Advanced_Imprint_GoogleAnalytics_Component
vpc.childComponents.Vpc_Paragraphs_Component.disclaimer = Vpc_Advanced_Imprint_Disclaimer_Component

vpc.childComponents.Vpc_Root_Category_Component.blog = Vpc_FeedCreator_Blog_Component

[preview: production]

[dev : production]

[test : production]
server.dir = /var/www/vpcms/test.feedcreator.at
server.domain = test.feedcreator.at
server.noRedirectPattern = "^test\.feedcreator\.vpcms\.vivid-planet\.com$" ;TODO: entfernen wenn online online
uploads = /var/www/vpcms/uploads/test.feedcreator

[devtest : test]


[dependencies]
Admin.files[] = web/application/js/*

