[production]
libraryPath = /var/www/vpcms/library

application.name = RegioTool
application.version = 1.0.0
application.id = regiotool
uploads = /var/www/vpcms/uploads/regiotool
webCodeLanguage = de
service.users.webcode = regiotool
; statistic.analyticsCode = 
; googleMapsApiKeys.regiotoolvivid-planetcom =
showPlaceholder = false

vpc.pageCategories.main = Hauptmenü
vpc.pageCategories.bottom = Unten
vpc.pageCategories.hidden = Unsichtbar

vpc.rootComponent = Vpc_RegioTool_Root_Component
aclClass = Vps_RegioTool_Acl

server.user = vpcms
server.host = vpcms.vivid-planet.com
server.dir = /var/www/vpcms/regiotool.at
server.domain = www.regiotool.at
server.noRedirectPattern = "^regiotool\.vpcms\.vivid-planet\.com$" ;TODO: entfernen wenn online online

vpc.childComponents.Vpc_Paragraphs_Component.textImage = Vpc_TextImage_Component
vpc.childComponents.Vpc_Paragraphs_Component.image = Vpc_Basic_Image_Component
vpc.childComponents.Vpc_Paragraphs_Component.gallery = Vpc_RegioTool_List_Gallery_Component
vpc.childComponents.Vpc_Paragraphs_Component.space = Vpc_Basic_Space_Component
vpc.childComponents.Vpc_Paragraphs_Component.downloads = Vpc_Composite_Downloads_Component
vpc.childComponents.Vpc_Paragraphs_Component.links = Vpc_Composite_Links_Component
vpc.childComponents.Vpc_Paragraphs_Component.line = Vpc_Basic_Line_Component
vpc.childComponents.Vpc_Paragraphs_Component.tabs = Vpc_RegioTool_Tabs_Component
vpc.childComponents.Vpc_Paragraphs_Component.columns = Vpc_Columns_Component
vpc.childComponents.Vpc_Paragraphs_Component.contact = Vpc_RegioTool_Contact_Component
vpc.childComponents.Vpc_Paragraphs_Component.googlemap = Vpc_Advanced_GoogleMap_Component
vpc.childComponents.Vpc_Paragraphs_Component.imprint = Vpc_Advanced_Imprint_Imprint_Component
vpc.childComponents.Vpc_Paragraphs_Component.vividPlanet = Vpc_Advanced_Imprint_VividPlanet_Component
vpc.childComponents.Vpc_Paragraphs_Component.googleAnalytics = Vpc_Advanced_Imprint_GoogleAnalytics_Component
vpc.childComponents.Vpc_Paragraphs_Component.disclaimer = Vpc_Advanced_Imprint_Disclaimer_Component

[preview: production]

[dev : production]

[test : production]
server.dir = /var/www/vpcms/test.regiotool.at
server.domain = test.regiotool.at
server.noRedirectPattern = "^test\.regiotool\.vpcms\.vivid-planet\.com$" ;TODO: entfernen wenn online online
uploads = /var/www/vpcms/uploads/test.regiotool

[devtest : test]


[dependencies]
Admin.files[] = web/application/js/*

