[production]
libraryPath = /var/www/vpcms/library

application.name = Template
application.version = 0.1
application.id = template
uploads = /var/www/vpcms/uploads/template
webCodeLanguage = de
service.users.webcode = template
statistic.analyticsCode = 
googleMapsApiKeys.templatevivid-planetcom = 
showPlaceholder = false

vpc.pageCategories.main = Hauptmenü
vpc.pageCategories.bottom = Unten
vpc.pageCategories.hidden = Unsichtbar

vpc.rootComponent = Vpc_Template_Root_Component

server.user = vpcms
server.host = vpcms.vivid-planet.com
server.dir = /var/www/vpcms/template.vivid-planet.com
server.domain = template.vivid-planet.com

; todo.projectIds[] = 

[preview: production]

[dev : production]

[test : production]
server.dir = /var/www/vpcms/test.template.vivid-planet.com
server.domain = test.template.vivid-planet.com
uploads = /var/www/vpcms/uploads/test.template

[devtest : test]

[vivid : dev]
libraryPath = /www/public/library
uploads = /www/uploads/template
server.user = vivid
server.host = vivid
server.dir = /www/public/vps-projekte/template
server.domain = template.vps-projekte.vivid

[vivid-test-server : vivid]
libraryPath = /var/www/library
uploads = /var/www/uploads/template
server.user = vivid
server.host = vivid-test-server
server.dir = /var/www/template
server.domain = template.vivid-test-server
googleMapsApiKeys.templatevivid-test-server =

[christoph : vivid]
server.user = vivid
server.host = vivid
server.dir = /www/public/christoph/template
server.domain = template.christoph.vivid
uploads = /www/uploads/template_christoph

[niko : vivid]
server.user = vivid
server.host = vivid
server.dir = /www/public/niko/vps/template
server.domain = template.vps.niko.vivid
uploads = /www/uploads/template_niko

[markus : vivid]
server.user = vivid
server.host = vivid
server.dir = /www/public/markus/template
server.domain = template.markus.vivid
uploads = /www/uploads/template_markus

[franz : vivid]
server.user = vivid
server.host = vivid
server.dir = /www/public/franz/template
server.domain = template.franz.vivid
uploads = /www/uploads/template_franz

[dependencies]
