[production]
libraryPath = /var/www/vpcms/library

application.name = Vps Template
application.version = 1.0.0
application.id = template
uploads = /var/www/vpcms/uploads/template
webCodeLanguage = de
service.users.webcode = template
; statistic.analyticsCode = 
; googleMapsApiKeys.templatevivid-planetcom = 
showPlaceholder = false

vpc.pageCategories.main = Hauptmenü
vpc.pageCategories.bottom = Unten
vpc.pageCategories.hidden = Unsichtbar

vpc.rootComponent = Vpc_Template_Root_Component

server.user = vpcms
server.host = vpcms.vivid-planet.com
server.dir = /var/www/vpcms/template.at
server.domain = template.vpcms.vivid-planet.com

vpc.childComponents.Vpc_Paragraphs_Component.textImage = Vpc_TextImage_Component
vpc.childComponents.Vpc_Paragraphs_Component.image = Vpc_Basic_Image_Component
vpc.childComponents.Vpc_Paragraphs_Component.imagesEnlarge = Vpc_Composite_ImagesEnlarge_Component
vpc.childComponents.Vpc_Paragraphs_Component.space = Vpc_Basic_Space_Component
vpc.childComponents.Vpc_Paragraphs_Component.downloads = Vpc_Composite_Downloads_Component
vpc.childComponents.Vpc_Paragraphs_Component.links = Vpc_Composite_Links_Component
vpc.childComponents.Vpc_Paragraphs_Component.line = Vpc_Basic_Line_Component
vpc.childComponents.Vpc_Paragraphs_Component.contact = Vpc_Template_Contact_Component
vpc.childComponents.Vpc_Paragraphs_Component.googlemap = Vpc_Advanced_GoogleMap_Component
vpc.childComponents.Vpc_Paragraphs_Component.imprint = Vpc_Advanced_Imprint_Imprint_Component
vpc.childComponents.Vpc_Paragraphs_Component.vividPlanet = Vpc_Advanced_Imprint_VividPlanet_Component
vpc.childComponents.Vpc_Paragraphs_Component.googleAnalytics = Vpc_Advanced_Imprint_GoogleAnalytics_Component
vpc.childComponents.Vpc_Paragraphs_Component.disclaimer = Vpc_Advanced_Imprint_Disclaimer_Component

; todo.projectIds[] = 

[preview: production]

[dev : production]

[test : production]
server.dir = /var/www/vpcms/test.template.at
server.domain = test.template.vpcms.vivid-planet.com
uploads = /var/www/vpcms/uploads/test.template

[devtest : test]


[dependencies]
Admin.files[] = web/application/js/*

